YLR418C	YOL145C
YOL145C	YLR418C
YLR418C	YOR123C
YOR123C	YLR418C
YLR418C	YBR279W
YBR279W	YLR418C
YLR418C	YML069W
YML069W	YLR418C
YLR418C	YGL244W
YGL244W	YLR418C
YLR418C	YGL207W
YGL207W	YLR418C
YER164W	YIL035C
YIL035C	YER164W
YER164W	YOR061W
YOR061W	YER164W
YER164W	YGL019W
YER164W	YOR039W
YER164W	YML069W
YML069W	YER164W
YER164W	YGL207W
YGL207W	YER164W
YOL145C	YOR123C
YOR123C	YOL145C
YOL145C	YBR279W
YBR279W	YOL145C
YOL145C	YML069W
YML069W	YOL145C
YOL145C	YGL244W
YGL244W	YOL145C
YOL145C	YGL207W
YGL207W	YOL145C
YDL209C	YDR364C
YDL209C	YMR213W
YDL209C	YLR117C
YDL209C	YGR278W
YDL209C	YGL128C
YDL209C	YBR065C
YDL209C	YJR050W
YDL209C	YPL213W
YDL209C	YLL036C
YDL209C	YGL120C
YDL209C	YAL032C
YDL209C	YPL151C
YDL209C	YHR165C
YDL209C	YER029C
YDL209C	YGR074W
YDL209C	YLR147C
YDL209C	YPR101W
YDL209C	YKL173W
YDL209C	YDR416W
YDL209C	YGR129W
YDL209C	YKL095W
YDL209C	YKR022C
YDL209C	YLR424W
YLR424W	YDL209C
YNL245C	YLR117C
YNL245C	YLL036C
YNL245C	YHR165C
YNL245C	YKL173W
YIR010W	YBR211C
YIR010W	YDR254W
YIR010W	YPL018W
YIR010W	YLR381W
YIR010W	YJR135C
YIR010W	YAL034W-A
YIR010W	YDR383C
YIR010W	YPL233W
YPL233W	YIR010W
YIR010W	YGR179C
YJL091C	YHR019C
YJL091C	YCL061C
YJL091C	YOR254C
YJL091C	YDR170C
YJL091C	YJR100C
YOR123C	YBR279W
YBR279W	YOR123C
YOR123C	YML069W
YML069W	YOR123C
YOR123C	YGL244W
YGL244W	YOR123C
YOR123C	YGL207W
YGL207W	YOR123C
YNL124W	YLR175W
YPL233W	YBR211C
YPL233W	YDR254W
YPL233W	YPL018W
YPL233W	YLR381W
YPL233W	YJR135C
YPL233W	YAL034W-A
YPL233W	YDR383C
YPL233W	YGR179C
YBR279W	YML069W
YML069W	YBR279W
YBR279W	YGL244W
YGL244W	YBR279W
YJL072C	YDR013W
YJL072C	YOL146W
YJL072C	YDR489W
YDL140C	YIL021W
YIL021W	YDL140C
YDL140C	YGR116W
YDL140C	YGR186W
YGR186W	YDL140C
YDL140C	YGR005C
YGR005C	YDL140C
YDL140C	YPL129W
YPL129W	YDL140C
YGL244W	YML069W
YML069W	YGL244W
YGL244W	YGL207W
YGL207W	YGL244W
YGL207W	YIL035C
YGL207W	YOR061W
YGL207W	YGL019W
YGL207W	YOR039W
YGL207W	YBR279W
YGL207W	YML069W
YML069W	YGL207W
YML010W	YDL140C
YDL140C	YML010W
YGR186W	YOR151C
YGR186W	YGR005C
YGR005C	YGR186W
YGR186W	YPL129W
YPL129W	YGR186W
YPL063W	YMR203W
YDR288W	YEL019C
YDR288W	YLR007W
YDR288W	YDL105W
YDR288W	YLR383W
YDR288W	YOL034W
YDR365C	YDR299W
YDR365C	YJL033W
YDR365C	YER127W
YDR365C	YOR310C
YDR365C	YHR196W
YDR365C	YGR145W
YFR003C	YER133W
YFR003C	YKL193C
YGR002C	YJL081C
YGR002C	YLR384C
YGR002C	YOR244W
YGR002C	YDR190C
YGR002C	YPL235W
YGR002C	YHR099W
YGR002C	YDR359C
YGR002C	YNL107W
YGR002C	YDR334W
YGR002C	YEL018W
YGR002C	YHR090C
YGR046W	YLR259C
YGR198W	YLR305C
YHR066W	YOL077C
YHR066W	YLR276C
YHR066W	YLL008W
YHR066W	YKL172W
YHR066W	YMR049C
YHR066W	YMR290C
YHR066W	YAL025C
YHR066W	YPL211W
YHR066W	YPL093W
YHR066W	YER002W
YHR066W	YNL061W
YHR066W	YPL043W
YHR066W	YGR103W
YHR066W	YGL111W
YHR066W	YHR088W
YHR066W	YKR081C
YHR066W	YLR075W
YHR066W	YIL133C
YHR066W	YKL180W
YHR066W	YHR010W
YHR066W	YGL030W
YHR066W	YBL092W
YHR066W	YLR325C
YHR066W	YNL002C
YHR066W	YDR087C
YHR066W	YPR016C
YHR066W	YHR066W
YHR066W	YOR272W
YHR085W	YNL182C
YHR085W	YHR197W
YJL010C	YDR211W
YJL010C	YGR159C
YJL010C	YEL026W
YJR012C	YNR055C
YJR012C	YLL061W
YJR012C	YDR142C
YJR012C	YMR008C
YJR136C	YGL129C
YKL088W	YKR072C
YKL088W	YOR054C
YKL195W	YOL086C
YKL195W	YER110C
YKL195W	YMR203W
YKR038C	YJL184W
YKR079C	YJL208C
YKR079C	YMR099C
YLL034C	YBR158W
YLL034C	YIL140W
YLL034C	YLR309C
YLL034C	YDL065C
YLL034C	YOL136C
YLL034C	YDL138W
YLL034C	YOR341W
YLL034C	YLR452C
YLL034C	YLR043C
YLL034C	YGR209C
YLL034C	YLR035C-A
YLL034C	YLR039C
YLL034C	YLR084C
YLR132C	YBL045C
YLR132C	YLL036C
YLR145W	YNL221C
YLR145W	YNL282W
YLR145W	YBR257W
YLR145W	YAL033W
YLR145W	YGR030C
YLR145W	YBL018C
YLR145W	YHR062C
YLR145W	YDR478W
YLR424W	YER172C
YLR424W	YDR364C
YLR424W	YMR213W
YLR424W	YLR117C
YLR424W	YGL128C
YLR424W	YBR065C
YLR424W	YLL036C
YLR424W	YGL120C
YLR424W	YAL032C
YLR424W	YPL151C
YLR424W	YHR165C
YLR424W	YER029C
YLR424W	YLR147C
YLR424W	YPR182W
YLR424W	YPR101W
YLR424W	YKL173W
YLR424W	YDR416W
YLR424W	YKR022C
YML023C	YER038C
YML023C	YEL019C
YML023C	YDL105W
YML023C	YOL034W
YNL260C	YJR067C
YNL313C	YBR121C
YNL313C	YJL034W
YNL313C	YML124C
YPR169W	YDL074C
YGR152C	YLR229C
YLR229C	YGR152C
YER006W	YOR206W
YER006W	YLR002C
YER006W	YHR197W
YER006W	YLR106C
YJL168C	YDL140C
YJL168C	YOR151C
YAL041W	YGR152C
YLR229C	YGR152C
YGR152C	YLR229C
YJL168C	YER164W
YJL168C	YBR258C
YJL168C	YDR469W
YJL168C	YBR175W
YJL168C	YPL138C
YJL168C	YAR003W
YJL168C	YLR015W
YJL168C	YGL194C
YJL168C	YOL068C
YJL168C	YOR123C
YJL168C	YKR029C
YJL168C	YBR103W
YJL168C	YCR033W
YJL168C	YDR155C
YJL168C	YIL112W
YNL271C	YJL187C
YLR319C	YJL187C
YLR229C	YBR200W
YLR229C	YPL161C
YLR229C	YNL271C
YLR229C	YLR319C
YLR229C	YKL007W
YLR229C	YIL034C
YLR229C	YNL298W
YLR229C	YGR200C
YLR229C	YPL086C
YLR229C	YPL101W
YLR229C	YMR312W
YLR229C	YDR309C
YLR229C	YGL168W
YLR229C	YAL024C
YLR229C	YOR188W
YLR229C	YNL293W
YLR229C	YER149C
YLR229C	YGL167C
YLR229C	YGR152C
YLR229C	YBR171W
YLR229C	YLL021W
YLR229C	YDR293C
YLR229C	YDR310C
YLR229C	YDR126W
YLR229C	YER111C
YLR229C	YHR111W
YLR229C	YBR077C
YLR229C	YCR077C
YLR229C	YGL211W
YLR418C	YJL168C
YJL168C	YLR418C
YNL298W	YHL007C
YNL298W	YHR111W
YNL298W	YLR102C
YNL298W	YJL115W
YNL298W	YJL095W
YNL298W	YBR200W
YNL298W	YER155C
YNL298W	YPL161C
YNL298W	YNL271C
YNL298W	YLR319C
YNL298W	YBR023C
YNL298W	YLR330W
YNL298W	YJL099W
YNL298W	YHR142W
YNL298W	YPR135W
YNL298W	YHR191C
YNL298W	YCL016C
YNL298W	YBL047C
YNL298W	YGR200C
YNL298W	YMR312W
YNL298W	YFR019W
YNL298W	YNL068C
YNL298W	YNL153C
YNL298W	YML094W
YNL298W	YGL133W
YNL298W	YKL032C
YNL298W	YIR033W
YNL298W	YHR030C
YNL298W	YPL174C
YNL298W	YER149C
YNL298W	YGR135W
YNL298W	YGL163C
YNL298W	YOR275C
YNL298W	YKL180W
YNL298W	YBR084C-A
YNL298W	YGL031C
YNL298W	YDL191W
YNL298W	YHR200W
YNL298W	YKR057W
YNL298W	YIL153W
YNL298W	YJL047C
YNL298W	YNL206C
YNL298W	YMR263W
YNL298W	YDR363W-A
YNL298W	YGL066W
YNL298W	YDL225W
YNL298W	YBL061C
YNL298W	YOR195W
YNL298W	YGR229C
YNL298W	YLL021W
YNL298W	YHR152W
YNL298W	YBR175W
YNL298W	YER111C
YNL298W	YMR223W
YNL298W	YNL229C
YNL298W	YBR095C
YNL298W	YDR424C
YNL298W	YGL211W
YNL298W	YIL112W
YNL298W	YLR386W
YNL298W	YML095C
YNL298W	YNL119W
YNL298W	YPL047W
YAL059W	YER006W
YAL059W	YFR031C-A
YKL186C	YAL059W
YER006W	YKL186C
YER149C	YJL187C
YPL031C	YEL036C
YPL031C	YJL095W
YPL031C	YBR200W
YPL031C	YER155C
YPL031C	YPL161C
YPL031C	YNL271C
YPL031C	YDL074C
YPL031C	YGR157W
YPL031C	YNL298W
YPL031C	YDR414C
YPL031C	YLR342W
YPL031C	YMR306W
YPL031C	YNL199C
YPL031C	YJL101C
YPL031C	YJR075W
YPL031C	YNL323W
YPL031C	YDR245W
YPL031C	YHR030C
YPL031C	YDR150W
YPL031C	YJR073C
YPL031C	YGR078C
YPL031C	YGL167C
YPL031C	YBR260C
YPL031C	YLR371W
YPL031C	YOR014W
YPL031C	YOR140W
YPL031C	YER096W
YPL031C	YOL122C
YPL031C	YLR425W
YPL031C	YGR063C
YPL031C	YCR081W
YPL031C	YDR443C
YPL031C	YLR372W
YPL031C	YER111C
YPL031C	YOL020W
YPL031C	YNL079C
YPL031C	YDR207C
YPL031C	YOR106W
YPL031C	YML115C
YPL031C	YPL253C
YPL031C	YHR012W
YPL031C	YJL154C
YPL031C	YLR360W
YPL031C	YDR456W
YPL031C	YOR008C
YPL031C	YHL028W
YPL031C	YER049W
YPL031C	YGL015C
YPL031C	YGR161C
YPL031C	YJR142W
YPL031C	YLR200W
YPL031C	YOL119C
YJL168C	YLR085C
YJL168C	YPL161C
YJL168C	YDL074C
YJL168C	YLR015W
YJL168C	YNR051C
YJL168C	YCL016C
YJL168C	YAL013W
YJL168C	YNL153C
YJL168C	YML094W
YJL168C	YOL012C
YJL168C	YOR123C
YJL168C	YPL055C
YJL168C	YNL297C
YJL168C	YML128C
YJL168C	YNL294C
YJL168C	YGL244W
YJL168C	YDR469W
YJL168C	YLR268W
YJL168C	YKR029C
YJL168C	YGR112W
YJL168C	YBR103W
YJL168C	YCR033W
YJL168C	YGL127C
YJL168C	YAL011W
YJL168C	YBR175W
YJL168C	YDR334W
YJL168C	YLR386W
YJL168C	YOR106W
YJL168C	YDR359C
YJL168C	YML041C
YJL168C	YDL033C
YJL168C	YGL045W
YJL168C	YIL112W
YJL168C	YOL145C
YJL168C	YBR279W
YLL021W	YJL187C
YHL007C	YJL187C
YIL153W	YJL187C
YOL001W	YFR034C
YOL001W	YJL012C
YOL034W	YER047C
YOL034W	YAL028W
YDR288W	YOR358W
YDR288W	YNL124W
YDR288W	YLR007W
YDR288W	YDL103C
YDR288W	YDL105W
YDR288W	YLR453C
YML023C	YBR164C
YML023C	YDL013W
YML023C	YER038C
YML023C	YDR318W
YML023C	YOR269W
YML023C	YDR510W
YML023C	YMR053C
YML023C	YDR260C
YML023C	YDL064W
YML023C	YGR048W
YHR066W	YKL082C
YDL209C	YER172C
YMR049C	YGR103W
YGR103W	YMR049C
YMR049C	YOR272W
YGR128C	YJL109C
YJL109C	YGR128C
YGR128C	YEL055C
YGR128C	YPL126W
YGR128C	YDR324C
YDR324C	YGR128C
YGR128C	YHR196W
YHR196W	YGR128C
YGR128C	YMR093W
YHR196W	YJL109C
YJL109C	YHR196W
YHR196W	YEL055C
YHR196W	YPL126W
YHR196W	YMR093W
YHR196W	YDR324C
YDR324C	YHR196W
YJL109C	YEL055C
YJL109C	YPL126W
YJL109C	YDR324C
YDR324C	YJL109C
YJL109C	YMR093W
YLR409C	YLR129W
YLR409C	YCR057C
YLR409C	YLR222C
YLR222C	YLR409C
YLR409C	YJL069C
YJL069C	YLR409C
YLR409C	YDR449C
YJL069C	YLR129W
YJL069C	YCR057C
YJL069C	YLR222C
YLR222C	YJL069C
YJL069C	YDR449C
YLR222C	YLR129W
YLR222C	YCR057C
YLR222C	YDR449C
YGR090W	YCL031C
YGR090W	YIL035C
YGR090W	YOR061W
YGR090W	YGL019W
YGR090W	YOR039W
YOR039W	YGR090W
YPL147W	YPL145C
YGR103W	YPR016C
YGR103W	YPL211W
YGR103W	YOL077C
YGR103W	YPL093W
YGR103W	YAL025C
YGR103W	YMR290C
YGR103W	YLL008W
YGR103W	YMR049C
YGR103W	YHR038W
YGR103W	YKL172W
YGR103W	YNL002C
YGR103W	YDR087C
YGR103W	YCL054W
YGR103W	YOR272W
YGR103W	YFR001W
YGR103W	YKL009W
YGR103W	YNL110C
YGR103W	YER002W
YGR103W	YGL111W
YGR103W	YER126C
YGR103W	YHR052W
YGR103W	YLR009W
YGR264C	YGL105W
YGR264C	YGR264C
YGR264C	YGL245W
YGR162W	YGL245W
YER049W	YER049W
YPL263C	YPL263C
YGL078C	YER177W
YGL078C	YGL078C
YGL078C	YGR159C
YGR159C	YGL078C
YOR310C	YGR159C
YGR159C	YOR310C
YGR159C	YGR159C
YLR410W	YGR159C
YGL078C	YLR175W
YGL078C	YHR089C
YGL078C	YDL208W
YHR089C	YLR175W
YHR089C	YHR089C
YHR089C	YDL208W
YHR089C	YDL213C
YHR089C	YGR283C
YGR283C	YHR089C
YHR089C	YMR310C
YOR310C	YLR175W
YGR159C	YLR175W
YGL244W	YLR175W
YHR196W	YLR175W
YLR410W	YLR175W
YGR283C	YLR175W
YGR283C	YDL208W
YGR283C	YGR283C
YGR283C	YMR310C
YGL078C	YLR197W
YOR310C	YOR310C
YOR310C	YPL235W
YOR310C	YLR197W
YGR159C	YLR197W
YHR052W	YAL035W
YKR024C	YKR024C
YKR024C	YAL035W
YKR024C	YDR060W
YKR024C	YMR229C
YER025W	YAL035W
YDR060W	YAL035W
YDR060W	YDR060W
YDR060W	YMR229C
YMR229C	YDR060W
YOR206W	YDR060W
YDR060W	YOR206W
YOR206W	YMR229C
YOR361C	YAL035W
YMR229C	YMR229C
YGR128C	YMR229C
YJL122W	YAL035W
YJL033W	YJL033W
YJL050W	YDL175C
YJL050W	YJL050W
YJL050W	YOL115W
YOR001W	YJL050W
YKR024C	YPR131C
YOL076W	YOL076W
YOL076W	YPR131C
YPR131C	YOL076W
YPR131C	YPR131C
YOR206W	YOR206W
YOR206W	YLR002C
YLR002C	YOR206W
YLR002C	YLR002C
YLR002C	YOR243C
YOR243C	YOR243C
YJL098W	YOR048C
YJL098W	YJL098W
YJL098W	YDL047W
YDL047W	YJL098W
YDL047W	YLR248W
YDL047W	YFR040W
YDL047W	YKR028W
YDL047W	YDL047W
YDR293C	YKR028W
YER172C	YER172C
YER172C	YHR165C
YER146W	YHR165C
YER172C	YPR178W
YER172C	YKL173W
YGL173C	YGL173C
YGL173C	YJL124C
YGL173C	YCR077C
YCR077C	YGL173C
YGL173C	YGR054W
YLR438C-A	YGL173C
YLR438C-A	YJL124C
YLR438C-A	YDR378C
YLR438C-A	YCR077C
YLR438C-A	YMR268C
YLR438C-A	YDR473C
YLR438C-A	YPR178W
YLR438C-A	YBR055C
YLR438C-A	YKL173W
YLR438C-A	YDR334W
YER146W	YGL173C
YER146W	YJL124C
YER146W	YDR378C
YER146W	YCR077C
YDR378C	YGL173C
YDR378C	YJL124C
YDR378C	YDR378C
YDR378C	YCR077C
YDR378C	YDR473C
YCR077C	YCR077C
YDR473C	YPR178W
YDR473C	YBR055C
YDR473C	YKL173W
YDR473C	YLR305C
YGL078C	YDL014W
YJL033W	YDL014W
YGL173C	YDL014W
YOL076W	YDL014W
YOR206W	YDL014W
YOR310C	YDL014W
YGR159C	YDL014W
YGR162W	YDL014W
YDR117C	YDL014W
YKR024C	YOR204W
YHR089C	YOR204W
YGL173C	YOR204W
YJL050W	YOR204W
YLR002C	YOR204W
YOR310C	YOR204W
YGR159C	YOR204W
YJL098W	YOR204W
YDR429C	YOR204W
YGR162W	YOR204W
YDR117C	YOR204W
YJL033W	YER165W
YPL263C	YER165W
YJL050W	YER165W
YOR206W	YER165W
YLR002C	YER165W
YOR310C	YER165W
YGR159C	YER165W
YMR229C	YER165W
YGR162W	YER165W
YOR310C	YHR203C
YDR117C	YHR203C
YDR117C	YDR117C
YBR154C	YJR138W
YGR162W	YOL139C
YGR162W	YDL126C
YGR162W	YJR138W
YGR162W	YER110C
YGR162W	YJL138C
YGR162W	YGR162W
YGR162W	YOL006C
YGR162W	YLR249W
YER049W	YLR249W
YPL263C	YDR432W
YOR310C	YDR432W
YDR432W	YDR432W
YOR310C	YPR137W
YPR137W	YPR137W
YOL021C	YNL232W
YOL021C	YOL021C
YOL021C	YHR069C
YOL021C	YOL142W
YOL021C	YDL111C
YOL021C	YDR280W
YDR280W	YOL021C
YOL021C	YGR095C
YGR095C	YOL021C
YOL021C	YOR001W
YOR001W	YOL021C
YOL021C	YGR195W
YOL021C	YOR076C
YHR081W	YNL232W
YHR081W	YOL021C
YHR081W	YHR081W
YHR081W	YHR069C
YHR081W	YOL142W
YHR081W	YCR035C
YHR081W	YDR280W
YHR081W	YGR095C
YHR081W	YOR001W
YPR110C	YOR001W
YDL140C	YOR001W
YDR280W	YNL232W
YDR280W	YHR069C
YDR280W	YOL142W
YDR280W	YCR035C
YDR280W	YDR280W
YDR280W	YGR095C
YGR095C	YDR280W
YDR280W	YOR001W
YOR001W	YDR280W
YDR280W	YGR195W
YGR095C	YNL232W
YGR095C	YHR069C
YGR095C	YOL142W
YGR095C	YDL111C
YGR095C	YCR035C
YGR095C	YGR095C
YGR095C	YOR001W
YOR001W	YGR095C
YGR095C	YGR195W
YGR095C	YOR076C
YOR001W	YNL232W
YOR001W	YHR069C
YOR001W	YOL142W
YOR001W	YDL111C
YOR001W	YCR035C
YOR001W	YOR001W
YOR001W	YGR195W
YJL148W	YNL113W
YBR154C	YNL113W
YBR154C	YDL150W
YJL011C	YOR207C
YJL011C	YJL011C
YJL011C	YKL144C
YKL144C	YJL011C
YJL011C	YNR003C
YJL011C	YKR025W
YJL011C	YPR190C
YJL011C	YOR116C
YKL144C	YNL201C
YKL144C	YOR207C
YKL144C	YNL113W
YKL144C	YNL151C
YKL144C	YNR003C
YKL144C	YKR025W
YKL144C	YDL150W
YKL144C	YPR190C
YKL144C	YOR116C
YNR003C	YNL151C
YNR003C	YNR003C
YNR003C	YPR190C
YNR003C	YOR116C
YOR116C	YNR003C
YNR003C	YBL034C
YPR110C	YOR207C
YPR110C	YNL113W
YOR116C	YOR207C
YOR116C	YKR025W
YOR116C	YPR190C
YOR116C	YOR116C
YOR341W	YBR154C
YBR154C	YOR341W
YOR341W	YPR187W
YJL148W	YBR154C
YBR154C	YJL148W
YJL148W	YPR187W
YNL248C	YBR154C
YBR154C	YNL248C
YNL248C	YPR187W
YIL021W	YOR151C
YIL021W	YIL021W
YIL021W	YJL140W
YIL021W	YBR154C
YBR154C	YIL021W
YIL021W	YDR404C
YIL021W	YPR187W
YBR154C	YOR151C
YBR154C	YJL140W
YBR154C	YBR154C
YBR154C	YDL140C
YDL140C	YBR154C
YBR154C	YPR187W
YBR154C	YPL129W
YBR154C	YGR186W
YBR154C	YGR005C
YKL144C	YBR154C
YKL144C	YPR187W
YPR110C	YBR154C
YBR154C	YPR110C
YPR110C	YPR187W
YDL140C	YOR151C
YDL140C	YJL140W
YDL140C	YDR404C
YDL140C	YDL140C
YDL140C	YPR187W
YGR186W	YIL021W
YGR186W	YGR186W
YOR310C	YNL248C
YOR341W	YPR010C
YOR341W	YOR341W
YOR341W	YJL148W
YJL148W	YOR341W
YOR341W	YOR340C
YOR341W	YNL248C
YNL248C	YOR341W
YOR341W	YPR110C
YPR110C	YOR341W
YJL148W	YPR010C
YJL148W	YJL148W
YJL148W	YOR340C
YJL148W	YNL248C
YNL248C	YJL148W
YJL148W	YPR110C
YPR110C	YJL148W
YJL148W	YER004W
YNL248C	YPR010C
YNL248C	YOR340C
YNL248C	YNL248C
YNL248C	YPR110C
YPR110C	YNL248C
YBR154C	YPR010C
YBR154C	YOR340C
YJL011C	YPR110C
YKL144C	YPR110C
YPR110C	YPR010C
YPR110C	YOR340C
YPR110C	YPR110C
YOR116C	YPR110C
YDR280W	YNL248C
YMR131C	YOR063W
YMR131C	YMR131C
YOR001W	YMR131C
YPL178W	YPL178W
YPL178W	YMR125W
YMR125W	YPL178W
YDR364C	YPL178W
YDR364C	YMR125W
YMR125W	YMR125W
YMR049C	YMR049C
YGR103W	YGR103W
YGR103W	YOR272W
YDR083W	YDR083W
YDR138W	YDL084W
YML062C	YDL084W
YDL084W	YDL084W
YDR138W	YDR138W
YDR138W	YML062C
YML062C	YDR138W
YDR138W	YNL139C
YNL139C	YDR138W
YDR138W	YHR167W
YHR167W	YDR138W
YML062C	YML062C
YML062C	YNL139C
YNL139C	YML062C
YML062C	YHR167W
YHR167W	YML062C
YML062C	YNL253W
YNL139C	YNL139C
YNL139C	YHR167W
YHR167W	YNL139C
YNL139C	YNL253W
YHR167W	YHR167W
YHR167W	YNL253W
YER025W	YIL126W
YMR091C	YPR034W
YMR091C	YMR033W
YMR091C	YMR091C
YMR091C	YLR357W
YMR091C	YDR303C
YDR303C	YMR091C
YMR091C	YKR008W
YMR091C	YLR033W
YLR033W	YMR091C
YMR091C	YCR052W
YMR091C	YFR037C
YFR037C	YMR091C
YMR091C	YML127W
YMR091C	YLR321C
YMR091C	YIL126W
YLR357W	YPR034W
YLR357W	YMR033W
YLR357W	YLR357W
YLR357W	YLR033W
YLR033W	YLR357W
YLR357W	YCR052W
YLR357W	YFR037C
YFR037C	YLR357W
YLR357W	YIL126W
YDR303C	YPR034W
YDR303C	YMR033W
YDR303C	YLR357W
YDR303C	YDR303C
YDR303C	YKR008W
YDR303C	YLR033W
YLR033W	YDR303C
YDR303C	YCR052W
YDR303C	YFR037C
YDR303C	YML127W
YDR303C	YIL126W
YKR008W	YPR034W
YKR008W	YMR033W
YKR008W	YLR357W
YKR008W	YKR008W
YKR008W	YLR033W
YLR033W	YKR008W
YKR008W	YCR052W
YKR008W	YML127W
YKR008W	YLR321C
YKR008W	YIL126W
YLR033W	YPR034W
YLR033W	YMR033W
YLR033W	YLR033W
YLR033W	YCR052W
YLR033W	YFR037C
YFR037C	YLR033W
YLR033W	YML127W
YLR033W	YGR275W
YGR275W	YLR033W
YLR033W	YIL126W
YFR037C	YPR034W
YFR037C	YMR033W
YFR037C	YKR008W
YFR037C	YCR052W
YFR037C	YFR037C
YFR037C	YML127W
YML127W	YFR037C
YFR037C	YLR321C
YFR037C	YIL126W
YML127W	YMR033W
YML127W	YIL126W
YGR275W	YPR034W
YGR275W	YMR033W
YGR275W	YMR091C
YGR275W	YCR052W
YGR275W	YFR037C
YGR275W	YGR275W
YGR275W	YIL126W
YOL135C	YOR174W
YOL135C	YGL151W
YOL135C	YNL236W
YOL135C	YER022W
YER022W	YNL236W
YER022W	YHR041C
YER022W	YER022W
YER022W	YGR104C
YGR104C	YER022W
YGR104C	YOL135C
YGR104C	YGL151W
YGR104C	YLR071C
YGR104C	YNL236W
YGR104C	YHR041C
YGR104C	YGR104C
YAL043C	YBL076C
YBR123C	YBL076C
YBR123C	YBR123C
YBR123C	YGR047C
YBR123C	YOR110W
YBR119W	YBR119W
YBR119W	YML046W
YBR119W	YKL012W
YBR119W	YGR013W
YKL012W	YML046W
YKL012W	YKL012W
YKL012W	YDR235W
YAL043C	YBR119W
YDR240C	YBR119W
YDR240C	YML046W
YDR240C	YKL012W
YDR240C	YIL061C
YDR240C	YGR013W
YDR240C	YHR099W
YAL043C	YNL313C
YNL313C	YNL313C
YGL043W	YGL043W
YBR154C	YGL043W
YDR101C	YDR101C
YDR101C	YOR312C
YDR101C	YBR031W
YDR101C	YLL045C
YDR101C	YJL122W
YJL122W	YDR101C
YOL041C	YLL045C
YHR052W	YHR052W
YJL122W	YHR052W
YOL041C	YOL077C
YOL041C	YOL041C
YOL041C	YLR196W
YLR196W	YLR196W
YLR410W	YLR196W
YGR245C	YKR048C
YLR410W	YKR048C
YBR267W	YKR048C
YBR267W	YBR267W
YKR079C	YKR048C
YKR079C	YKR079C
YOR112W	YKR048C
YHR089C	YDR365C
YDR365C	YDR365C
YGL043W	YEL055C
YJL033W	YHR196W
YJL109C	YJL109C
YJL109C	YDR398W
YDR324C	YPL126W
YDR324C	YMR093W
YDR324C	YDR324C
YGR128C	YDR398W
YGR128C	YGR128C
YHR196W	YDR398W
YHR196W	YHR196W
YLR410W	YLR410W
YOR112W	YOR112W
YLR418C	YLR418C
YER164W	YER164W
YOL145C	YOL145C
YOR123C	YOR123C
YBR279W	YBR279W
YML069W	YML069W
YGL244W	YGL244W
YGL207W	YGL207W
YLR410W	YML069W
YIL035C	YIL035C
YIL035C	YOR061W
YOR061W	YIL035C
YIL035C	YGL019W
YIL035C	YOR039W
YOR039W	YIL035C
YOR061W	YOR061W
YOR061W	YGL019W
YOR061W	YOR039W
YOR039W	YOR061W
YOR039W	YGL019W
YOR039W	YOR039W
YML069W	YIL035C
YML069W	YOR061W
YML069W	YGL019W
YML069W	YOR039W
YKL088W	YIL035C
YKL088W	YOR061W
YIL035C	YCL031C
YGR090W	YGR090W
YKL088W	YGR090W
YKL088W	YKR072C
YKL088W	YKL088W
YKL088W	YOR054C
YMR091C	YHR027C
YHR027C	YHR027C
YHR027C	YHR200W
YHR200W	YHR027C
YHR027C	YFR004W
YHR027C	YFR052W
YHR027C	YIL075C
YHR027C	YER021W
YHR027C	YDL147W
YHR027C	YDL097C
YDL097C	YHR027C
YHR027C	YOR261C
YOR261C	YHR027C
YHR027C	YDR427W
YHR027C	YKL145W
YHR027C	YDL007W
YHR027C	YDR394W
YHR027C	YGL048C
YHR027C	YFR010W
YFR010W	YHR027C
YHR200W	YHR200W
YHR200W	YFR004W
YHR200W	YFR052W
YHR200W	YIL075C
YHR200W	YER021W
YHR200W	YDL147W
YHR200W	YDL097C
YHR200W	YPR108W
YHR200W	YDR427W
YHR200W	YKL145W
YHR200W	YDR394W
YHR200W	YGL048C
YDL097C	YFR004W
YDL097C	YDL147W
YDL097C	YDL097C
YDL097C	YPR108W
YDL097C	YOR261C
YOR261C	YDL097C
YDL097C	YDR427W
YDL097C	YKL145W
YDL097C	YGL048C
YGL048C	YDL097C
YDL097C	YDL025C
YOR261C	YFR052W
YOR261C	YIL075C
YOR261C	YER021W
YOR261C	YDR427W
YGL048C	YFR004W
YGL048C	YFR052W
YGL048C	YDL147W
YGL048C	YPR108W
YGL048C	YOR261C
YGL048C	YDR427W
YGL048C	YKL145W
YGL048C	YDL007W
YGL048C	YGL048C
YFR010W	YIL075C
YFR010W	YPR108W
YFR010W	YOR261C
YFR010W	YDR427W
YFR010W	YKL145W
YFR010W	YDR394W
YFR010W	YFR010W
YER025W	YMR309C
YER025W	YBR079C
YER025W	YPR041W
YMR309C	YLR192C
YMR309C	YMR309C
YMR309C	YOR361C
YOR361C	YMR309C
YMR309C	YBR079C
YMR309C	YMR146C
YMR309C	YDR429C
YDR429C	YMR309C
YMR309C	YPR041W
YOR361C	YLR192C
YOR361C	YOR361C
YOR361C	YBR079C
YOR361C	YMR146C
YOR361C	YDR429C
YDR429C	YOR361C
YOR361C	YPR041W
YDR091C	YLR192C
YDR091C	YMR309C
YDR429C	YLR192C
YDR429C	YBR079C
YDR429C	YMR146C
YDR429C	YDR429C
YOR260W	YOR260W
YOR260W	YER025W
YER025W	YOR260W
YOR260W	YGR083C
YOR260W	YDR211W
YDR211W	YOR260W
YOR260W	YLR291C
YOR260W	YPL237W
YER025W	YER025W
YER025W	YGR083C
YER025W	YDR211W
YDR211W	YER025W
YER025W	YLR291C
YER025W	YPL237W
YDR211W	YFL039C
YDR211W	YGR083C
YDR211W	YDR211W
YDR211W	YLR291C
YDR211W	YPL237W
YGR159C	YPL237W
YOR361C	YPL237W
YPL178W	YLR347C
YLR347C	YLR347C
YLR347C	YNL189W
YNL189W	YLR347C
YOR310C	YLR347C
YOR310C	YNL189W
YGR103W	YLR347C
YGR103W	YNL189W
YOR361C	YLR347C
YNL139C	YLR347C
YNL139C	YNL189W
YOR001W	YLR347C
YOR001W	YNL189W
YDR083W	YLR347C
YDR083W	YNL189W
YFR037C	YLR347C
YDR240C	YLR347C
YGR104C	YNL189W
YNL189W	YNL189W
YMR125W	YNL189W
YDR091C	YDR091C
YDR091C	YLR340W
YDR091C	YNL260C
YDR364C	YDR364C
YDR364C	YLL036C
YLL036C	YMR213W
YLL036C	YLR117C
YLL036C	YLL036C
YKL059C	YLR115W
YKL059C	YAL043C
YAL043C	YKL059C
YKL059C	YLR277C
YAL043C	YDR301W
YAL043C	YER133W
YAL043C	YNL317W
YAL043C	YAL043C
YAL043C	YDR195W
YAL043C	YNL222W
YAL043C	YLR277C
YLR432W	YHR216W
YLR432W	YLR432W
YLR432W	YML056C
YJL050W	YLR432W
YGR173W	YGR173W
YGR173W	YDR152W
YDR152W	YGR173W
YDR152W	YDR152W
YDR365C	YDR152W
YDR293C	YDR293C
YPR103W	YER012W
YPR103W	YOR362C
YPR103W	YPR103W
YPR103W	YJL001W
YPR103W	YMR314W
YPR103W	YOL038W
YOL038W	YPR103W
YPR103W	YBL041W
YPR103W	YML092C
YML092C	YPR103W
YPR103W	YGR135W
YPR103W	YOR157C
YPR103W	YGR253C
YPR103W	YGL011C
YPR103W	YLL040C
YOL038W	YER012W
YOL038W	YOR362C
YOL038W	YMR314W
YOL038W	YOL038W
YOL038W	YBL041W
YOL038W	YML092C
YML092C	YOL038W
YOL038W	YGR135W
YOL038W	YGL011C
YML092C	YER012W
YML092C	YOR362C
YML092C	YJL001W
YML092C	YMR314W
YML092C	YBL041W
YML092C	YGR135W
YML092C	YOR157C
YML092C	YGR253C
YML092C	YGL011C
YML092C	YLL040C
YNL141W	YNL141W
YBL074C	YBL074C
YOR335C	YOR335C
YDR361C	YDR361C
YDR361C	YBL087C
YDR361C	YPL208W
YAL021C	YAL021C
YAL021C	YNR052C
YCR093W	YAL021C
YCR093W	YCR093W
YMR128W	YMR128W
YHR085W	YHR085W
YHR085W	YHR197W
YHR085W	YNL182C
YGL099W	YGL099W
YGL122C	YBR017C
YGL122C	YGL122C
YMR080C	YMR080C
YJL061W	YJL061W
YBL017C	YBL017C
YDR496C	YDR496C
YPL212C	YPL212C
YNL292W	YNL292W
YOL010W	YPL217C
YOL010W	YOL010W
YBR049C	YBR049C
YNL282W	YNL221C
YNL282W	YBR257W
YNL282W	YHR062C
YMR239C	YMR239C
YDL051W	YDL051W
YDL051W	YPL243W
YDL051W	YPL210C
YIL078W	YIL078W
YDR172W	YDR172W
YDR172W	YBR143C
YDR120C	YGL111W
YDR120C	YDR120C
YDL112W	YDL112W
YBR061C	YBR061C
YPL183C	YBR061C
YPL183C	YPL183C
YLR435W	YLR435W
YLR222C	YLR222C
YJL069C	YJL069C
YLR409C	YLR409C
YBL039C	YBL039C
YBR025C	YBR025C
YKL014C	YKL014C
YGR187C	YDR385W
YGR187C	YGR187C
YBR236C	YOR151C
YBR236C	YML010W
YNR016C	YJR064W
YNR016C	YDL047W
YDL047W	YNR016C
YNR016C	YLR386W
YLR359W	YOR361C
YMR300C	YAL012W
YMR300C	YMR235C
YPR180W	YOL086C
YPR180W	YDR390C
YPR180W	YLR249W
YLR127C	YNL172W
YLR127C	YKL022C
YLR127C	YHR166C
YLR127C	YBL084C
YBR128C	YDL185W
YBR128C	YPL120W
YKL135C	YPR029C
YKL135C	YPL259C
YKL135C	YHL019C
YKL135C	YLR170C
YKL135C	YBR084W
YKL135C	YPR010C
YBL037W	YJR005W
YBL037W	YOL062C
YBL037W	YJR058C
YPL195W	YGR261C
YGR261C	YPL195W
YPL195W	YBR288C
YPL195W	YJL024C
YPL195W	YGL019W
YGR261C	YBR288C
YBR288C	YGR261C
YGR261C	YHR174W
YIL062C	YLR370C
YLR370C	YIL062C
YIL062C	YKL013C
YIL062C	YNR035C
YNR035C	YIL062C
YIL062C	YJR065C
YJR065C	YIL062C
YLR370C	YKL013C
YLR370C	YNR035C
YNR035C	YLR370C
YLR370C	YDL029W
YDL029W	YLR370C
YLR370C	YJR065C
YJR065C	YLR370C
YLR370C	YGR240C
YLR370C	YOR361C
YNR035C	YKL013C
YNR035C	YBR234C
YBR234C	YNR035C
YNR035C	YDL029W
YDL029W	YNR035C
YNR035C	YJR065C
YJR065C	YNR035C
YBR234C	YIL062C
YBR234C	YLR370C
YBR234C	YKL013C
YBR234C	YJR065C
YHR013C	YMR116C
YHR013C	YGR254W
YHR013C	YBR084W
YHR013C	YHR023W
YHR013C	YDL040C
YDL040C	YHR013C
YHR013C	YGR090W
YDR127W	YJL008C
YDR127W	YKL104C
YDR127W	YMR186W
YDR127W	YOR136W
YDR127W	YGR240C
YDR127W	YDR427W
YDR127W	YGL048C
YDR127W	YPL235W
YDR127W	YGR234W
YDL029W	YIL062C
YDL029W	YKL013C
YDL029W	YBR234C
YDL029W	YJR065C
YJR065C	YDL029W
YDL029W	YJR064W
YDL029W	YJL008C
YJR065C	YKL013C
YJR065C	YNR053C
YJL115W	YJR140C
YJL115W	YIL070C
YJL115W	YPL153C
YJL115W	YJL026W
YJL115W	YGR180C
YJR148W	YHR208W
YDL070W	YLR399C
YBR200W	YER114C
YBR200W	YAL041W
YKR068C	YML077W
YKR068C	YLR342W
YKR068C	YDR108W
YKR068C	YGR166W
YKR068C	YDR407C
YKR068C	YMR218C
YKR068C	YBR254C
YBR254C	YKR068C
YKR068C	YDR246W
YKR068C	YDR472W
YKR068C	YOR115C
YJL031C	YPR176C
YDR099W	YER177W
YDR099W	YDR001C
YDR099W	YBR001C
YDR099W	YNL267W
YDR099W	YGL252C
YDR099W	YAL017W
YAR014C	YMR116C
YAR014C	YER155C
YAR014C	YHR064C
YAR014C	YGR285C
YLR074C	YPR016C
YLR074C	YER126C
YLR074C	YDL051W
YLR074C	YKL009W
YLR074C	YPL093W
YLR074C	YNL002C
YLR074C	YGR245C
YGR245C	YLR074C
YLR074C	YCR072C
YLR074C	YDR101C
YLR074C	YER006W
YLR074C	YGR103W
YLR074C	YHR052W
YLR074C	YHR085W
YLR074C	YHR197W
YLR074C	YKR081C
YLR074C	YLR106C
YLR074C	YNL110C
YLR074C	YNL182C
YLR074C	YNR053C
YKL007W	YIL034C
YIL034C	YKL007W
YKL007W	YER071C
YKL007W	YIR003W
YPL111W	YPL160W
YPL111W	YKL104C
YPL178W	YLR347C
YPL178W	YDL087C
YPL178W	YPL190C
YPL178W	YHR086W
YHR086W	YPL178W
YPL178W	YDR432W
YPL178W	YNL251C
YPL178W	YML049C
YPL178W	YLR275W
YPL178W	YIL061C
YPL178W	YDR240C
YPL178W	YGR013W
YPL178W	YNL189W
YPL178W	YMR125W
YMR125W	YPL178W
YPL178W	YGL049C
YPL178W	YML117W
YLR175W	YMR290C
YLR175W	YCL059C
YLR175W	YMR309C
YLR175W	YDL014W
YLR175W	YPL043W
YLR175W	YLR197W
YLR175W	YGR162W
YGR162W	YLR175W
YLR175W	YGL049C
YLR175W	YDR496C
YLR175W	YAL035W
YAL035W	YLR175W
YLR175W	YPL012W
YER168C	YHR174W
YPR025C	YPR016C
YPR025C	YDL108W
YPR025C	YBR081C
YPR025C	YDR460W
YPR025C	YOR173W
YAL021C	YGR134W
YAL021C	YNL288W
YAL021C	YDR188W
YAL021C	YCR093W
YCR093W	YAL021C
YAL021C	YGL195W
YAL021C	YNR052C
YNR052C	YAL021C
YFR028C	YDR171W
YAL041W	YER114C
YAL041W	YLR357W
YBR160W	YBR135W
YBR135W	YBR160W
YBR160W	YMR199W
YBR160W	YPL256C
YBR160W	YIR031C
YLR314C	YCR002C
YLR314C	YJR076C
YLR314C	YHR107C
YLR314C	YDL225W
YOL139C	YDL051W
YOL139C	YNL262W
YOL139C	YLR371W
YOL139C	YHL034C
YOL139C	YMR125W
YOL139C	YGR162W
YGR162W	YOL139C
YOL139C	YGL049C
YOL139C	YBL004W
YDL165W	YNL315C
YDL165W	YPR072W
YCR093W	YGR134W